method leven 10 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*zTBabs(zpowerlw + zbbody)
         0.0642         -1          0          0     100000      1e+06
     0.00444287      0.001          0          0     100000      1e+06
       0.019422         -1     -0.999     -0.999         10         10
        2.62571       0.01         -3         -2          9         10
= p3
     0.00466136       0.01          0          0      1e+20      1e+24
       0.160202       0.01     0.0001       0.01        100        200
= p3
    3.65277e-05       0.01          0          0      1e+20      1e+24
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p1
= p2
= p3
= p4
= p5
= p6
= p7
= p8
= p9
bayes off
